╔═ Katalog płyt, 26-10-2015 ═══════════════════════════════════════════════════════════════╗
║                                                                                          ║
║ Wykonawcy:                                                                               ║
║╔═ Tede ═════════════════════════════════════════════════════════════════════════════════╗║
║║Gatunek: hip-hop                                                                        ║║
║║Ilośc płyt: 1                                                                           ║║
║║Płyty:                                                                                  ║║
║║╔══════════════════════════════════════════════════════════════════════════════════════╗║║
║║║Tytuł                         Ranking Liczba utworów Czas trwania Cena (VAT)          ║║║
║║║Odkupienie                    7.0     13             51:56        29,99zł (6,89zł)    ║║║
║║╚══════════════════════════════════════════════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════════════════════════════════════════════╝║
║╔═ Keane ════════════════════════════════════════════════════════════════════════════════╗║
║║Gatunek: rock                                                                           ║║
║║Ilośc płyt: 1                                                                           ║║
║║Płyty:                                                                                  ║║
║║╔══════════════════════════════════════════════════════════════════════════════════════╗║║
║║║Tytuł                         Ranking Liczba utworów Czas trwania Cena (VAT)          ║║║
║║║Hopes and Fears               5.0     12             50:32        39,99zł (9,19zł)    ║║║
║║╚══════════════════════════════════════════════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════════════════════════════════════════════╝║
║╔═ Ocean ════════════════════════════════════════════════════════════════════════════════╗║
║║Gatunek: rock                                                                           ║║
║║Ilośc płyt: 1                                                                           ║║
║║Płyty:                                                                                  ║║
║║╔══════════════════════════════════════════════════════════════════════════════════════╗║║
║║║Tytuł                         Ranking Liczba utworów Czas trwania Cena (VAT)          ║║║
║║║Waterfall                     7.5     10             37:5         29,99zł (6,89zł)    ║║║
║║╚══════════════════════════════════════════════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════════════════════════════════════════════╝║
║╔═ Skeletonwitch ════════════════════════════════════════════════════════════════════════╗║
║║Gatunek: metal                                                                          ║║
║║Ilośc płyt: 1                                                                           ║║
║║Płyty:                                                                                  ║║
║║╔══════════════════════════════════════════════════════════════════════════════════════╗║║
║║║Tytuł                         Ranking Liczba utworów Czas trwania Cena (VAT)          ║║║
║║║Serpents Unleashed            3.0     11             31:41        34,99zł (8,04zł)    ║║║
║║╚══════════════════════════════════════════════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════════════════════════════════════════════╝║
║╔═ Saor ═════════════════════════════════════════════════════════════════════════════════╗║
║║Gatunek: metal                                                                          ║║
║║Ilośc płyt: 2                                                                           ║║
║║Płyty:                                                                                  ║║
║║╔══════════════════════════════════════════════════════════════════════════════════════╗║║
║║║Tytuł                         Ranking Liczba utworów Czas trwania Cena (VAT)          ║║║
║║║Aura                          7.0     5              56:37        39,99zł (9,19zł)    ║║║
║║║Roots                         7.5     4              49:57        38,00zł (8,74zł)    ║║║
║║╚══════════════════════════════════════════════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════════════════════════════════════════════╝║
║╔═ Anne Clark ═══════════════════════════════════════════════════════════════════════════╗║
║║Gatunek: art-pop                                                                        ║║
║║Ilośc płyt: 1                                                                           ║║
║║Płyty:                                                                                  ║║
║║╔══════════════════════════════════════════════════════════════════════════════════════╗║║
║║║Tytuł                         Ranking Liczba utworów Czas trwania Cena (VAT)          ║║║
║║║St. Vincent                   6.5     11             40:4         34,90zł (8,02zł)    ║║║
║║╚══════════════════════════════════════════════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════════════════════════════════════════════╝║
║╔═ Amorphis ═════════════════════════════════════════════════════════════════════════════╗║
║║Gatunek: metal                                                                          ║║
║║Ilośc płyt: 3                                                                           ║║
║║Płyty:                                                                                  ║║
║║╔══════════════════════════════════════════════════════════════════════════════════════╗║║
║║║Tytuł                         Ranking Liczba utworów Czas trwania Cena (VAT)          ║║║
║║║Skyforger                     5.0     10             47:42        47,50zł (10,92zł)   ║║║
║║║The Beginning of Times        1.5     12             54:42        32,00zł (7,36zł)    ║║║
║║║Under the Red Cloud           5.5     10             49:56        32,00zł (7,36zł)    ║║║
║║╚══════════════════════════════════════════════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════════════════════════════════════════════╝║
║╔═ Agalloch ═════════════════════════════════════════════════════════════════════════════╗║
║║Gatunek: metal                                                                          ║║
║║Ilośc płyt: 2                                                                           ║║
║║Płyty:                                                                                  ║║
║║╔══════════════════════════════════════════════════════════════════════════════════════╗║║
║║║Tytuł                         Ranking Liczba utworów Czas trwania Cena (VAT)          ║║║
║║║The Mantle                    3.5     9              68:25        50,00zł (11,5zł)    ║║║
║║║Marrow of the Spirit          4.5     6              65:32        24,99zł (5,74zł)    ║║║
║║╚══════════════════════════════════════════════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════════════════════════════════════════════╝║
║╔═ Kanye West ═══════════════════════════════════════════════════════════════════════════╗║
║║Gatunek: hip-hop                                                                        ║║
║║Ilośc płyt: 1                                                                           ║║
║║Płyty:                                                                                  ║║
║║╔══════════════════════════════════════════════════════════════════════════════════════╗║║
║║║Tytuł                         Ranking Liczba utworów Czas trwania Cena (VAT)          ║║║
║║║My Beautiful Dark Twisted Fa. 9.0     13             68:36        70,00zł (16,1zł)    ║║║
║║╚══════════════════════════════════════════════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════════════════════════════════════════════╝║
║╔═ Panopticon ═══════════════════════════════════════════════════════════════════════════╗║
║║Gatunek: metal                                                                          ║║
║║Ilośc płyt: 2                                                                           ║║
║║Płyty:                                                                                  ║║
║║╔══════════════════════════════════════════════════════════════════════════════════════╗║║
║║║Tytuł                         Ranking Liczba utworów Czas trwania Cena (VAT)          ║║║
║║║Roads to the North            6.5     8              71:3         46,70zł (10,74zł)   ║║║
║║║Autumn Eternal                7.5     8              61:41        47,60zł (10,94zł)   ║║║
║║╚══════════════════════════════════════════════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════════════════════════════════════════════╝║
║╔═ Mastodon ═════════════════════════════════════════════════════════════════════════════╗║
║║Gatunek: sludge                                                                         ║║
║║Ilośc płyt: 3                                                                           ║║
║║Płyty:                                                                                  ║║
║║╔══════════════════════════════════════════════════════════════════════════════════════╗║║
║║║Tytuł                         Ranking Liczba utworów Czas trwania Cena (VAT)          ║║║
║║║Leviathan                     7.0     10             46:43        35,99zł (8,27zł)    ║║║
║║║Blood Mountain                6.5     12             67:49        40,00zł (9,2zł)     ║║║
║║║Crack the Skye                4.5     7              50:6         38,99zł (8,96zł)    ║║║
║║╚══════════════════════════════════════════════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════════════════════════════════════════════╝║
║╔═ Moonspell ════════════════════════════════════════════════════════════════════════════╗║
║║Gatunek: metal                                                                          ║║
║║Ilośc płyt: 5                                                                           ║║
║║Płyty:                                                                                  ║║
║║╔══════════════════════════════════════════════════════════════════════════════════════╗║║
║║║Tytuł                         Ranking Liczba utworów Czas trwania Cena (VAT)          ║║║
║║║Darkness and Hope             8.5     10             45:2         29,99zł (6,89zł)    ║║║
║║║The Antidote                  7.5     10             54:28        29,90zł (6,87zł)    ║║║
║║║Irreligious                   8.0     11             42:20        19,99zł (4,59zł)    ║║║
║║║Night Eternal                 4.5     9              44:15        29,99zł (6,89zł)    ║║║
║║║Alpha Noir                    4.0     9              40:57        29,90zł (6,87zł)    ║║║
║║╚══════════════════════════════════════════════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════════════════════════════════════════════╝║
║╔═ Sonata Arctica ═══════════════════════════════════════════════════════════════════════╗║
║║Gatunek: metal                                                                          ║║
║║Ilośc płyt: 2                                                                           ║║
║║Płyty:                                                                                  ║║
║║╔══════════════════════════════════════════════════════════════════════════════════════╗║║
║║║Tytuł                         Ranking Liczba utworów Czas trwania Cena (VAT)          ║║║
║║║Ecliptica                     7.5     10             47:22        24,50zł (5,63zł)    ║║║
║║║Reckoning Night               8.0     10             52:30        24,50zł (5,63zł)    ║║║
║║╚══════════════════════════════════════════════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════════════════════════════════════════════╝║
║                                                                                          ║
║                                                                                          ║
║                                                                                          ║
║╔═ Podsumowanie ═════════════════════════════════════════════════════════════════════════╗║
║║ → Wykonawców: 13                                                                       ║║
║║ → Płyt: 25                                                                             ║║
║║ → Utworów: 240                                                                         ║║
║║ → Gatunki:                                                                             ║║
║║   · hip-hop                                                                            ║║
║║   · rock                                                                               ║║
║║   · rock                                                                               ║║
║║   · metal                                                                              ║║
║║   · metal                                                                              ║║
║║   · art-pop                                                                            ║║
║║   · metal                                                                              ║║
║║   · metal                                                                              ║║
║║   · hip-hop                                                                            ║║
║║   · metal                                                                              ║║
║║   · sludge                                                                             ║║
║║   · metal                                                                              ║║
║║   · metal                                                                              ║║
║╚════════════════════════════════════════════════════════════════════════════════════════╝║
╚══════════════════════════════════════════════════════════════════════════════════════════╝
