╔═ Katalog płyt, 26-10-2015 ═══════════════════════╗
║                                                  ║
║ Wykonawcy:                                       ║
║╔═ Tede ═════════════════════════════════════════╗║
║║Gatunek: hip-hop                                ║║
║║Ilośc płyt: 1                                   ║║
║║Płyty:                                          ║║
║║╔═ Odkupienie ═════════════════════════════════╗║║
║║║Ranking: 7.0                                  ║║║
║║║Liczba utworów: 13                            ║║║
║║║Czas trwania: 51:56                           ║║║
║║║Cena: 29,99zł (VAT 6,89zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════╝║
║╔═ Keane ════════════════════════════════════════╗║
║║Gatunek: rock                                   ║║
║║Ilośc płyt: 1                                   ║║
║║Płyty:                                          ║║
║║╔═ Hopes and Fears ════════════════════════════╗║║
║║║Ranking: 5.0                                  ║║║
║║║Liczba utworów: 12                            ║║║
║║║Czas trwania: 50:32                           ║║║
║║║Cena: 39,99zł (VAT 9,19zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════╝║
║╔═ Ocean ════════════════════════════════════════╗║
║║Gatunek: rock                                   ║║
║║Ilośc płyt: 1                                   ║║
║║Płyty:                                          ║║
║║╔═ Waterfall ══════════════════════════════════╗║║
║║║Ranking: 7.5                                  ║║║
║║║Liczba utworów: 10                            ║║║
║║║Czas trwania: 37:5                            ║║║
║║║Cena: 29,99zł (VAT 6,89zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════╝║
║╔═ Skeletonwitch ════════════════════════════════╗║
║║Gatunek: metal                                  ║║
║║Ilośc płyt: 1                                   ║║
║║Płyty:                                          ║║
║║╔═ Serpents Unleashed ═════════════════════════╗║║
║║║Ranking: 3.0                                  ║║║
║║║Liczba utworów: 11                            ║║║
║║║Czas trwania: 31:41                           ║║║
║║║Cena: 34,99zł (VAT 8,04zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════╝║
║╔═ Saor ═════════════════════════════════════════╗║
║║Gatunek: metal                                  ║║
║║Ilośc płyt: 2                                   ║║
║║Płyty:                                          ║║
║║╔═ Aura ═══════════════════════════════════════╗║║
║║║Ranking: 7.0                                  ║║║
║║║Liczba utworów: 5                             ║║║
║║║Czas trwania: 56:37                           ║║║
║║║Cena: 39,99zł (VAT 9,19zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║║╔═ Roots ══════════════════════════════════════╗║║
║║║Ranking: 7.5                                  ║║║
║║║Liczba utworów: 4                             ║║║
║║║Czas trwania: 49:57                           ║║║
║║║Cena: 38,00zł (VAT 8,74zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════╝║
║╔═ Anne Clark ═══════════════════════════════════╗║
║║Gatunek: art-pop                                ║║
║║Ilośc płyt: 1                                   ║║
║║Płyty:                                          ║║
║║╔═ St. Vincent ════════════════════════════════╗║║
║║║Ranking: 6.5                                  ║║║
║║║Liczba utworów: 11                            ║║║
║║║Czas trwania: 40:4                            ║║║
║║║Cena: 34,90zł (VAT 8,02zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════╝║
║╔═ Amorphis ═════════════════════════════════════╗║
║║Gatunek: metal                                  ║║
║║Ilośc płyt: 3                                   ║║
║║Płyty:                                          ║║
║║╔═ Skyforger ══════════════════════════════════╗║║
║║║Ranking: 5.0                                  ║║║
║║║Liczba utworów: 10                            ║║║
║║║Czas trwania: 47:42                           ║║║
║║║Cena: 47,50zł (VAT 10,92zł)                   ║║║
║║╚══════════════════════════════════════════════╝║║
║║╔═ The Beginning of Times ═════════════════════╗║║
║║║Ranking: 1.5                                  ║║║
║║║Liczba utworów: 12                            ║║║
║║║Czas trwania: 54:42                           ║║║
║║║Cena: 32,00zł (VAT 7,36zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║║╔═ Under the Red Cloud ════════════════════════╗║║
║║║Ranking: 5.5                                  ║║║
║║║Liczba utworów: 10                            ║║║
║║║Czas trwania: 49:56                           ║║║
║║║Cena: 32,00zł (VAT 7,36zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════╝║
║╔═ Agalloch ═════════════════════════════════════╗║
║║Gatunek: metal                                  ║║
║║Ilośc płyt: 2                                   ║║
║║Płyty:                                          ║║
║║╔═ The Mantle ═════════════════════════════════╗║║
║║║Ranking: 3.5                                  ║║║
║║║Liczba utworów: 9                             ║║║
║║║Czas trwania: 68:25                           ║║║
║║║Cena: 50,00zł (VAT 11,5zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║║╔═ Marrow of the Spirit ═══════════════════════╗║║
║║║Ranking: 4.5                                  ║║║
║║║Liczba utworów: 6                             ║║║
║║║Czas trwania: 65:32                           ║║║
║║║Cena: 24,99zł (VAT 5,74zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════╝║
║╔═ Kanye West ═══════════════════════════════════╗║
║║Gatunek: hip-hop                                ║║
║║Ilośc płyt: 1                                   ║║
║║Płyty:                                          ║║
║║╔═ My Beautiful Dark Twisted Fantasy ══════════╗║║
║║║Ranking: 9.0                                  ║║║
║║║Liczba utworów: 13                            ║║║
║║║Czas trwania: 68:36                           ║║║
║║║Cena: 70,00zł (VAT 16,1zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════╝║
║╔═ Panopticon ═══════════════════════════════════╗║
║║Gatunek: metal                                  ║║
║║Ilośc płyt: 2                                   ║║
║║Płyty:                                          ║║
║║╔═ Roads to the North ═════════════════════════╗║║
║║║Ranking: 6.5                                  ║║║
║║║Liczba utworów: 8                             ║║║
║║║Czas trwania: 71:3                            ║║║
║║║Cena: 46,70zł (VAT 10,74zł)                   ║║║
║║╚══════════════════════════════════════════════╝║║
║║╔═ Autumn Eternal ═════════════════════════════╗║║
║║║Ranking: 7.5                                  ║║║
║║║Liczba utworów: 8                             ║║║
║║║Czas trwania: 61:41                           ║║║
║║║Cena: 47,60zł (VAT 10,94zł)                   ║║║
║║╚══════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════╝║
║╔═ Mastodon ═════════════════════════════════════╗║
║║Gatunek: sludge                                 ║║
║║Ilośc płyt: 3                                   ║║
║║Płyty:                                          ║║
║║╔═ Leviathan ══════════════════════════════════╗║║
║║║Ranking: 7.0                                  ║║║
║║║Liczba utworów: 10                            ║║║
║║║Czas trwania: 46:43                           ║║║
║║║Cena: 35,99zł (VAT 8,27zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║║╔═ Blood Mountain ═════════════════════════════╗║║
║║║Ranking: 6.5                                  ║║║
║║║Liczba utworów: 12                            ║║║
║║║Czas trwania: 67:49                           ║║║
║║║Cena: 40,00zł (VAT 9,2zł)                     ║║║
║║╚══════════════════════════════════════════════╝║║
║║╔═ Crack the Skye ═════════════════════════════╗║║
║║║Ranking: 4.5                                  ║║║
║║║Liczba utworów: 7                             ║║║
║║║Czas trwania: 50:6                            ║║║
║║║Cena: 38,99zł (VAT 8,96zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════╝║
║╔═ Moonspell ════════════════════════════════════╗║
║║Gatunek: metal                                  ║║
║║Ilośc płyt: 5                                   ║║
║║Płyty:                                          ║║
║║╔═ Darkness and Hope ══════════════════════════╗║║
║║║Ranking: 8.5                                  ║║║
║║║Liczba utworów: 10                            ║║║
║║║Czas trwania: 45:2                            ║║║
║║║Cena: 29,99zł (VAT 6,89zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║║╔═ The Antidote ═══════════════════════════════╗║║
║║║Ranking: 7.5                                  ║║║
║║║Liczba utworów: 10                            ║║║
║║║Czas trwania: 54:28                           ║║║
║║║Cena: 29,90zł (VAT 6,87zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║║╔═ Irreligious ════════════════════════════════╗║║
║║║Ranking: 8.0                                  ║║║
║║║Liczba utworów: 11                            ║║║
║║║Czas trwania: 42:20                           ║║║
║║║Cena: 19,99zł (VAT 4,59zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║║╔═ Night Eternal ══════════════════════════════╗║║
║║║Ranking: 4.5                                  ║║║
║║║Liczba utworów: 9                             ║║║
║║║Czas trwania: 44:15                           ║║║
║║║Cena: 29,99zł (VAT 6,89zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║║╔═ Alpha Noir ═════════════════════════════════╗║║
║║║Ranking: 4.0                                  ║║║
║║║Liczba utworów: 9                             ║║║
║║║Czas trwania: 40:57                           ║║║
║║║Cena: 29,90zł (VAT 6,87zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════╝║
║╔═ Sonata Arctica ═══════════════════════════════╗║
║║Gatunek: metal                                  ║║
║║Ilośc płyt: 2                                   ║║
║║Płyty:                                          ║║
║║╔═ Ecliptica ══════════════════════════════════╗║║
║║║Ranking: 7.5                                  ║║║
║║║Liczba utworów: 10                            ║║║
║║║Czas trwania: 47:22                           ║║║
║║║Cena: 24,50zł (VAT 5,63zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║║╔═ Reckoning Night ════════════════════════════╗║║
║║║Ranking: 8.0                                  ║║║
║║║Liczba utworów: 10                            ║║║
║║║Czas trwania: 52:30                           ║║║
║║║Cena: 24,50zł (VAT 5,63zł)                    ║║║
║║╚══════════════════════════════════════════════╝║║
║╚════════════════════════════════════════════════╝║
║                                                  ║
║                                                  ║
║                                                  ║
║╔═ Podsumowanie ═════════════════════════════════╗║
║║ → Wykonawców: 13                               ║║
║║ → Płyt: 25                                     ║║
║║ → Utworów: 240                                 ║║
║║ → Gatunki:                                     ║║
║║   · hip-hop                                    ║║
║║   · rock                                       ║║
║║   · rock                                       ║║
║║   · metal                                      ║║
║║   · metal                                      ║║
║║   · art-pop                                    ║║
║║   · metal                                      ║║
║║   · metal                                      ║║
║║   · hip-hop                                    ║║
║║   · metal                                      ║║
║║   · sludge                                     ║║
║║   · metal                                      ║║
║║   · metal                                      ║║
║╚════════════════════════════════════════════════╝║
╚══════════════════════════════════════════════════╝
